{
  "item.hiiiiiii.yoyleberries": "Yoyleberries",
  "item.hiiiiiii.yoyledoor": "Yoyledoor",
  "item.hiiiiiii.yoylefencedoor": "Yoylefencedoor",
  "item.hiiiiiii.growtatoes": "Growtatoes",
  "item.hiiiiiii.yoylefence": "Yoylefence",
  "item.hiiiiiii.yoyleslab": "Yoyleslab",
  "item.hiiiiiii.yoyletrapdoor": "Yoyletrapdoor",
  "item.hiiiiiii.yoyleplant": "Yoyleplant",
  "item.hiiiiiii.yoylestairs": "Yoylestairs",
  "item.hiiiiiii.yoyleleaves": "Yoyleleaves",
  "biome.hiiiiiii.yoyleland": "Yoyleland",
  "item.hiiiiiii.yoylegrass": "Yoylegrass",
  "item.hiiiiiii.yoylelog": "Yoylelog",
  "item.hiiiiiii.yoyle_woodblock": "Yoyleplanks"
}